model {
    context external-providers {
        title: "External Providers"
        icon: https://www.svgrepo.com/show/474375/cloud-server2.svg
        style {
            color: pink-600
            opacity: 10%
            shape: browser
        }

        software-development = container {
            title: "Software Development"
            icon: https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/archlinux/archlinux-original.svg
            style {
                color: red
                shape: browser
                opacity: 10%
            }

            pulumi = brand {
                title: "Pulumi Cloud"
                icon: https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/pulumi/pulumi-original.svg
                description: "Infrastructure-as-Code
            Provider"
                link : https://pulumi.com
                style {
                    color: stone-500
                    shape: browser
                }
            }

            coderabbit = brand {
                title: "CodeRabbit"
                icon: https://avatars.githubusercontent.com/u/132028505?s=200&v=4
                description: "AI Code Review Agent"
                link : https://coderabbit.ai
                style {
                    color: sky
                    shape: browser
                }
            }

    component github {
        title: "GitHub"
        icon: tech:github
        link : https://github.com
        style {
            color: stone-500
            shape: browser
        }
    }

    component gitlab {
        title: "GitLab"
        icon: tech:gitlab
        link : https://gitlab.com
        style {
            color: gray-500
            shape: browser
        }
    }


    component garnix {
        title: "Garnix"
        icon: https://avatars.githubusercontent.com/u/91479705?s=200&v=4
        link : https://garnix.io
        style {
            color: amber-500
            shape: browser
        }
    }


    component cloudflare {
        title: "Cloudflare"
        icon: tech:cloudflare
        link: https://cloudflare.com
        style {
            color: violet-800
            opacity: 50%
            shape: browser
        }
      }

            supabase = brand {
                title: "Supabase"
                icon: https://avatars.githubusercontent.com/u/54469796?s=48&amp;v=4
                description: "Back-End as a Service Provider"
                link : https://supabase.com
                style {
                    color: green
                    shape: cylinder
                }
            }
            }

            component huly {
                title: "Huly"
                icon: https://avatars.githubusercontent.com/u/87086734?s=200&v=4
                description: "Enterprise workspace provider"
                link : https://huly.io
                style {
                    color: slate
                    shape: browser
                }
            }

            google = brand {
                title: "Google"
                description: "Enterprise workspace provider"
                link: https://workspace.google.com
                style {
                    color: orange-100
                    icon: https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/google/google-original.svg
                    shape: cylinder
                    multiple: true
                    opacity: 10%
                }

                gmail = brand {
                    title: "Gmail"
                    link: https://mail.google.com
                    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png
                    style {
                        color: yellow-500
                        shape: browser
                    }
                }

                docs = brand {
                    title: "Docs"
                    link: https://docs.google.com
                    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Google_Docs_logo_%282014-2020%29.svg/1481px-Google_Docs_logo_%282014-2020%29.svg.png
                    style {
                        color: orange-500
                        shape: browser
                    }
                }

                sheets = brand {
                    title: "Sheets"
                    link: https://sheets.google.com
                    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Google_Sheets_logo_%282014-2020%29.svg/1200px-Google_Sheets_logo_%282014-2020%29.svg.png
                    style {
                        color: amber-500
                        shape: browser
                    }
                }

                drive = brand {
                    title: "Drive"
                    link: https://drive.google.com
                    icon: https://cdn.iconscout.com/icon/free/png-256/free-google-drive-logo-icon-download-in-svg-png-gif-file-formats--storage-social-media-pack-logos-icons-1718511.png?f=webp&w=256
                    style {
                        color: lime-800
                        shape: browser
                    }
                }

            }


        marketing-and-communication = container {
            title: "Marketing &
            Communication"
            icon: gcp:cloud-for-marketing
            style {
                color: slate-800
                shape: mobile
                opacity: 10%
            }

component discord {
                title: "Discord"
                icon: https://www.svgrepo.com/show/353655/discord-icon.svg
                link : https://discord.com
                style {
                    color: slate
                    shape: mobile
                }
            }

            linkedin = brand {
                title: "LinkedIn"
                icon: tech:linkedin
                link : https://www.linkedin.com/company/11772328/
                style {
                    color: sky-700
                    shape: browser
                }
            }


            }

        ui-ux-design = container {
            title: "UI/UX Design"
            icon: https://www.svgrepo.com/show/397564/nail-polish.svg
            style {
                color: teal-700
                shape: browser
                opacity: 10%
            }

            penpot = brand {
                title: "PenPot"
                icon: https://avatars.githubusercontent.com/u/30179644?s=48&v=4.svg
                description: "Open Source Design Tool"
                link : https://design.penpot.app/#/view?file-id=14b4ef9d-aa9c-815a-8005-e3d2794ec6e0&page-id=14b4ef9d-aa9c-815a-8005-e3d2794ec6e1&section=interactions&index=0&share-id=4bbd81c9-0a59-81dd-8005-ee44efe4f14e

                style {
                    color: green
                    shape: browser
                }
            }

            canva = brand {
                title: "Canva"
                icon: https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/canva-icon.png
                link : https://canva.com
                style {
                    color: primary
                    shape: browser
                }
            }
        }

    }
    cloudflare -> google.gmail
    coderabbit -> github {
    title: "provides reviews on"
}
    }
